{
	"name": "meadow-connection-dgraph",
	"version": "1.0.2",
	"description": "Meadow DGraph Connection Plugin",
	"main": "source/Meadow-Connection-DGraph.js",
	"scripts": {
		"coverage": "npx quack coverage",
		"test": "npx quack test",
		"docker-dgraph-start": "bash ./scripts/dgraph-test-db.sh start",
		"docker-dgraph-stop": "bash ./scripts/dgraph-test-db.sh stop",
		"docker-dgraph-status": "bash ./scripts/dgraph-test-db.sh status",
		"test-docker": "bash ./scripts/dgraph-test-db.sh start && npm test"
	},
	"mocha": {
		"diff": true,
		"extension": [
			"js"
		],
		"package": "./package.json",
		"reporter": "spec",
		"slow": "75",
		"timeout": "10000",
		"ui": "tdd",
		"watch-files": [
			"source/**/*.js",
			"test/**/*.js"
		],
		"watch-ignore": [
			"lib/vendor"
		]
	},
	"repository": {
		"type": "git"
	},
	"author": "Steven Velozo <steven@velozo.com>",
	"license": "MIT",
	"dependencies": {
		"fable-serviceproviderbase": "^3.0.18",
		"dgraph-js-http": "^21.3.0"
	},
	"devDependencies": {
		"fable": "^3.1.55",
		"quackage": "^1.1.0"
	}
}
